{
  "extraKnownMarketplaces": {
    "bcquality": {
      "source": {
        "source": "github",
        "repo": "microsoft/BCQuality"
      }
    }
  },
  "enabledPlugins": {
    "bcquality@bcquality": true
  }
}
